IV0080;100;4.0;400.0;14/04/2025;Kang Song Yang
IV0050;40;5.0;200.0;14/04/2025;Kang Song Yang
IV0030;15;2.6;39.0;01/06/2025;Kang Song Yang
IV0080;35;4.0;140.0;01/06/2025;Kang Song Yang
IV0100;2;53.0;106.0;01/06/2025;Kang Song Yang
IV0030;30;2.6;78.0;01/06/2025;Kang Song Yang
IV0030;15;2.6;39.0;01/06/2025;Kang Song Yang
IV0040;10;2.6;26.0;01/06/2025;Kang Song Yang
IV0100;1;53.0;53.0;01/06/2025;Kang Song Yang
IV0070;5;0.85;4.25;01/06/2025;Kang Song Yang
IV0060;5;3.5;17.5;01/06/2025;Kang Song Yang
IV0020;10;5.9;59.0;01/06/2025;Kang Song Yang
